<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Personal info page </title>
</head>
<body>
  <section class="info-section">
        <div class="info-section__header">
            <img src="./img/devchallenges.png" alt="logo" class="info-section__logo">
            <div class="info-section__profile">
                <img src="./img/vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg" alt="image" class="info-section__profile-img">
                <h6 class="info-section__username">Xanthe Neal</h6>
                <svg class="info-section__icon">
                    <use xlink:href="./img/sprite.svg.svg#icon-triangle-up"></use>
                </svg>
            </div>
        </div>
  </section>
  <section class="details-section">
      <h2 class="details-section__heading">
        Personal info
      </h2>
      <p class="details-section__text">
        Basic info, like your name and photo
      </p>
  </section>
  <section class="profile-table--box">
      <div class="profile-table">
        <div class="profile-table__heading">
            <h3 class="profile-table__heading--profile">
                Profile
            </h3>
            <p class="profile-table__heading--text">
                Some info may be visible to other people
            </p>
        </div>
        <a href="file:///C:/Users/HP%20USER/Desktop/TESLIM%20PROJECT/edit%20info/index.html" class="profile-table__Btn">Edit</a>
        </div>
        <ul class="userfrofile-class">
            <div class="userprofile-profile">
            <li class="userprofile-profile__list">Profile</li>
            <div class="userprofile__list--img">
                <img src="./img/vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg" alt="user image" class="userprofile__img">
            </div>
            </div>
            <div class="userprofile-profile">
                <li class="userprofile-profile__list">Name</li>
                <div class="userprofile__list--userName">
                    <h6 class="userprofile-profile__content">Xanthe Neal</h6>
                   
                </div>
            </div>
            <div class="userprofile-profile">
                <li class="userprofile-profile__list">bio</li>
                <div class="userprofile__list--userName">
                        <h6 class="userprofile-profile__content">I am a software developer and a big fan of devchallenges...</h6>
                </div>
            </div>
            <div class="userprofile-profile">
                <li class="userprofile-profile__list">Phone</li>
                <div class="userprofile__list--userName">
                    <h6 class="userprofile-profile__content">908249274292</h6>  
                </div>
            </div>
            <div class="userprofile-profile">
                <li class="userprofile-profile__list">email</li>
                <div class="userprofile__list--userName">
                     <h6 class="userprofile-profile__content">xanthe.neal@gmail.com</h6>   
                </div>
            </div> 
            <div class="userprofile-profile">
                <li class="userprofile-profile__list">Password</li>
                <div class="userprofile__list--userName">
                     <h6 class="userprofile-profile__content">*******</h6>
                </div>
            </div>  
        </ul>
  </section>
  <!-- <button type="button" onclick="history.back()">Go Back</button> -->
</body>
</html>